<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form">
 
 	<f:entry title="${%Character Set}" field="charset">
		<f:select default="none"/>
	</f:entry>
	
	<f:entry title="${%Workspace name }" field="name">
		<f:textbox default="${descriptor.defaultFormat}"/>
	</f:entry>
	
	<f:entry field="pinHost">
		<f:checkbox title="${%Pin the workspace to the build host}" default="false"/>
	</f:entry>

	<!--f:entry field="cleanup">
		<f:checkbox title="${%Delete the Perforce Client after checkout}" default="false"/>
	</f:entry-->
	
	<f:entry>
		<f:property field="spec" />
	</f:entry>
	
</j:jelly>