<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form"
			xmlns:c="/lib/credentials">

	<f:entry title="Perforce Credentials" field="credential">
		<c:select/>
	</f:entry>
	
	<f:entry title="Workspace behaviour">
		<f:dropdownDescriptorSelector field="workspace"/>
	</f:entry>
	
	<f:entry title="Populate options">
		<f:dropdownDescriptorSelector field="populate"/>
	</f:entry>
	
	<f:entry title="Polling build filters">	
		<f:repeatableHeteroProperty field="filter" hasHeader="true" addCaption="Add new build filter"/>
 	</f:entry>

    <t:listScmBrowsers name="p4.browser" />

	<f:entry title="Perforce Program Name">
		<f:textbox field="p4prog" />
		<f:textbox field="p4version" />
	</f:entry>
</j:jelly>