<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form"
			xmlns:c="/lib/credentials">
		
	<f:section title="Perforce: Version Configuration (!BETA under development and subject to change BETA!)">
	<f:advanced>
		<f:entry title="Perforce Credentials" field="credential">
			<c:select/>
		</f:entry>
		<f:entry title="${%Workspace name }" field="clientName">
			<f:textbox />
		</f:entry>
		<f:entry title="${%Depot location }" field="depotPath">
			<f:textbox />
		</f:entry>
	</f:advanced>
	</f:section>
	
	<f:section title="Perforce: OnDelete Workspace Options">
		<f:entry field="deleteClient">
			<f:checkbox title="${%Delete Perforce client}" default="true"/>
		</f:entry>
		<f:entry field="deleteFiles">
			<f:checkbox title="${%Delete Workspace files}" default="true"/>
		</f:entry>
	</f:section>
	
</j:jelly>