<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form"
			xmlns:c="/lib/credentials">
		
	<f:section title="Perforce: Save Configuration (BETA: Subject to change!)">
		<f:entry title="${%Enable Configuration Versioning}" field="autoSave">
			<f:checkbox title="${%Enabled}" default="false"/>
		</f:entry>
		<f:entry title="Perforce Credentials" field="credential">
			<c:select/>
		</f:entry>
		<f:entry title="${%Workspace name }" field="clientName">
			<f:textbox />
		</f:entry>
		<f:entry title="${%Depot location }" field="depotPath">
			<f:textbox />
		</f:entry>
		<f:entry title="${%Submit changes automatically}" field="autoSubmitOnChange">
			<f:checkbox title="${%Enabled}" default="true"/>
		</f:entry>
	</f:section>
	
	<f:section title="Perforce: OnDelete Workspace Options">
		<f:entry field="deleteClient">
			<f:checkbox title="${%Delete Perforce client}" default="true"/>
		</f:entry>
		<f:entry field="deleteFiles">
			<f:checkbox title="${%Delete Workspace files}" default="true"/>
		</f:entry>
	</f:section>
	
	<f:section title="Perforce: Secure P4_TICKET">
		<f:entry field="hideTicket">
			<f:checkbox title="${%Hide TICKET}" default="false"/>
		</f:entry>
	</f:section>

	<f:section title="Perforce: Query limits">
    	<f:entry title="${%Maximum number of files shown in a changelist}" field="maxFiles">
    		<f:textbox default="${descriptor.DEFAULT_FILE_LIMIT}"/>
    	</f:entry>
    	<f:entry title="${%Maximum number of changes shown in a build}" field="maxChanges">
            <f:textbox default="${descriptor.DEFAULT_CHANGE_LIMIT}"/>
        </f:entry>
        <f:entry title="${%Head change query limit}" field="headLimit">
            <f:textbox default="${descriptor.DEFAULT_HEAD_LIMIT}"/>
        </f:entry>
    </f:section>

    <f:section title="Perforce: Reporting">
		<f:entry field="lastSuccess">
			<f:checkbox title="${%Report Changes since last successful build}" default="false"/>
		</f:entry>
		<f:entry field="hideMessages">
        	<f:checkbox title="${%Hide Server Messages for all Perforce commands}" default="false"/>
        </f:entry>
    </f:section>

    <f:section title="Perforce: Polling">
		<f:entry field="recursionInPolling">
			<f:checkbox title="${%Use recursion to find a previous build during polling}" default="false"/>
		</f:entry>
    </f:section>

</j:jelly>