<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form"
			xmlns:c="/lib/credentials">
		
	<f:section title="Perforce: Save Configuration (!BETA under development and subject to change BETA!)">
		<f:entry field="autoSave">
			<f:checkbox title="${%Enabled}" default="false"/>
		</f:entry>
		<f:entry title="Perforce Credentials" field="credential">
			<c:select/>
		</f:entry>
		<f:entry title="${%Workspace name }" field="clientName">
			<f:textbox />
		</f:entry>
		<f:entry title="${%Depot location }" field="depotPath">
			<f:textbox />
		</f:entry>
	</f:section>
	
	<f:section title="Perforce: OnDelete Workspace Options">
		<f:entry field="deleteClient">
			<f:checkbox title="${%Delete Perforce client}" default="true"/>
		</f:entry>
		<f:entry field="deleteFiles">
			<f:checkbox title="${%Delete Workspace files}" default="true"/>
		</f:entry>
	</f:section>
	
	<f:section title="Perforce: Secure P4_TICKET">
		<f:entry field="hideTicket">
			<f:checkbox title="${%Hide TICKET}" default="false"/>
		</f:entry>
	</f:section>

	<f:section title="Perforce: Query limits">
    	<f:entry title="${%Maximum number of files shown in a changelist}" field="maxFiles">
    		<f:textbox default="50"/>
    	</f:entry>
    	<f:entry title="${%Maximum number of changes shown in a build}" field="maxChanges">
            <f:textbox default="10"/>
        </f:entry>
    </f:section>

	<f:section title="Perforce: Program Name">
		<f:entry title="Name which will be used by plugin to introduce it on server." field="p4prog">
			<f:textbox />
		</f:entry>
		<f:entry title="Version of the plugin." field="p4version">
			<f:textbox />
		</f:entry>
	</f:section>
	
</j:jelly>