<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form">
			
	<f:entry title="${%Description}" field="description">
		<f:textarea default="Submitted by Jenkins. Build: $${BUILD_TAG}"/>
	</f:entry>

    <f:entry title="${%Purge Revisions}" field="purge">
        <f:textbox default=""/>
    </f:entry>

	<f:entry field="onlyOnSuccess">
		<f:checkbox title="${%Only publish on build success}" default="false"/>
	</f:entry>
	
	<f:entry field="delete">
		<f:checkbox title="${%Propagate deletes}" default="false"/>
	</f:entry>

	<f:entry field="modtime">
		<f:checkbox title="${%Use MODTIME for consistency check}" default="false"/>
	</f:entry>

	<f:entry field="reopen">
		<f:checkbox title="${%Reopened files}" default="false"/>
	</f:entry>

	<f:entry field="archiveArtifacts">
		<f:checkbox title="${%Archive Artifacts}" default="false"/>
	</f:entry>

    <f:advanced>
        <f:entry title="Publish paths" field="paths">
            <f:textarea default="${descriptor.defaultPath}"/>
        </f:entry>
    </f:advanced>
	
</j:jelly>