# p4-plugin

./: .gitignore  .p4ignore  AGENTS.md  CLAUDE.md  GRAPH.md  IntelliJCodeStyle.xml  Jenkinsfile  Jenkinsfile-integ  LICENSE.txt  MULTI.md  NOTES.md  P4GROOVY.md  README.md  RELEASE.md  SETUP.md  WORKFLOW.md  build.gradle  pom.xml  settings.gradle
.claude/: settings.json
.claude/commands/: build.md  clean.md  debug.md  hpi.md  jira.md  test.md
.claude/guidelines/: code-review.md  java-style.md  solid-and-minimal.md  testing.md
.claude/skills/run-test/: SKILL.md
.claude/skills/write-test/: SKILL.md
.github/workflows/: main.yml
docs/: BUILDINGJOBS.md  BUILDSTEPUNSHELVE.md  BUILDTRIGGERPERFORCE.md  CREDENTIALS.md  GRAPH.md  LIBRARY.md  MULTI.md  NOTES.md  P4GROOVY.md  POLLBUILDFILTEREXCDEPOTPATH.md  POLLBUILDFILTEREXCJAVAPATTERN.md  POLLBUILDFILTEREXCVIEWMASK.md  POPULATEAUTOCLEANSYNC.md  POPULATEFLUSH.md  POPULATEFORCEDCLEANSYNC.md  POPULATEGRAPHFORCECLEANSYNC.md  POPULATEPREVIEWCHECKONLY.md  POPULATESYNCONLY.md  POSTBUILD.md  POSTBUILDACTIONAPPROVEIMPL.md  POSTBUILDACTIONCLEANUP.md  POSTBUILDACTIONLABELBUILD.md  POSTBUILDPUBLISHASSETS.md  SETUP.md  UNICODE.md  VARIABLEEXPANSION.md  WORKFLOW.md  WORKPLACETEMPLATE.md  WORKSPACEMANUAL.md  WORKSPACESPECFILE.md  WORKSPACESTATIC.md  WORKSPACESTREAMS.md  WORKSPACETEMPLATE.md
src/main/java/org/jenkinsci/plugins/p4/: CheckoutChanges.java  CheckoutStatus.java  CheckoutTask.java  ConfigurationListener.java  NodeHelper.java  PerforceRevisionState.java  PerforceScm.java  PerforceScmSource.java  TimeTask.java
src/main/java/org/jenkinsci/plugins/p4/asset/: AssetNotifier.java  AssetNotifierStep.java
src/main/java/org/jenkinsci/plugins/p4/browsers/: FishEyeBrowser.java  OpenGrokBrowser.java  P4Browser.java  P4WebBrowser.java  SwarmBrowser.java
src/main/java/org/jenkinsci/plugins/p4/changes/: P4AffectedFile.java  P4ChangeEntry.java  P4ChangeParser.java  P4ChangeRef.java  P4ChangeSet.java  P4Escaper.java  P4GraphRef.java  P4LabelRef.java  P4PollRef.java  P4Ref.java  P4RefBuilder.java  P4Revision.java  P4SCMRevisionState.java
src/main/java/org/jenkinsci/plugins/p4/cleanup/: CleanupNotifier.java
src/main/java/org/jenkinsci/plugins/p4/client/: AbstractStreamingCallback.java  AuthorisationConfig.java  AuthorisationType.java  CleanupNotifier.java  ClientHelper.java  ClientProgress.java  ConnectionConfig.java  ConnectionFactory.java  ConnectionHelper.java  CredentialsHelper.java  Identifier.java  NavigateHelper.java  ReconcileStreamingCallback.java  SessionEntry.java  SessionHelper.java  SubmitStreamingCallback.java  SyncStreamingCallback.java  TempClientHelper.java  Validate.java  ViewMapHelper.java
src/main/java/org/jenkinsci/plugins/p4/console/: P4Callback.java  P4ConsoleAnnotator.java  P4ConsoleAnnotatorFactory.java  P4ConsoleNote.java  P4Logging.java  P4Progress.java
src/main/java/org/jenkinsci/plugins/p4_client/: CheckoutStatus.java  CheckoutTask.java  PerforceScm.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/p4/: Identifier.properties
src/main/webapp/: help-change.html  help-fail.html  help-p4.label.html  help-pass.html  help-review.html  help-status.html  help-update.html  style.css
src/main/webapp/js/: workspaceSpec.js
src/test/java/org/jenkinsci/plugins/p4/: DefaultEnvironment.java  DummyServer.java  ExtendedJenkinsRule.java  P4Server.java  PerforceScmTest.java  SampleServerExtension.java  SampleServerRule.java  SimpleTestServer.java
src/test/java/org/jenkinsci/plugins/p4_client/: DummyServer.java  P4Server.java  PerforceScmTest.java
tmp-ConnectionTest-p4root/: db.ckphist  db.domain  db.protect  db.template  db.view  db.working  journal  log
tmp-ConnectionTest-p4root/depot/main/: file-14.txt,v  file-15.txt,v  file-20.txt,v  file-42.txt,v  file-43.txt,v  file-50.txt,v  file-6.txt,v  file-61.txt,v  file-7.txt,v  file-70.txt,v  file-75.txt,v  file-77.txt,v  file-8.txt,v  file-83.txt,v  file-84.txt,v  file-90.txt,v  file-92.txt,v  file-94.txt,v  file-97.txt,v
tmp-FreeStyleTest-p4root/: db.archmap  db.change  db.changex  db.ckphist  db.counters  db.domain  db.have  db.locks  journal  log
tmp-FreeStyleTest-p4root/depot/main/: file-12.txt,v  file-18.txt,v  file-21.txt,v  file-30.txt,v  file-35.txt,v  file-45.txt,v  file-5.txt,v  file-54.txt,v  file-60.txt,v  file-62.txt,v  file-65.txt,v  file-66.txt,v  file-73.txt,v  file-80.txt,v  file-81.txt,v  file-87.txt,v  file-89.txt,v  file-93.txt,v  file-96.txt,v  file-98.txt,v
tmp-JenkinsfileTest-p4root/: journal  log
tmp-JenkinsfileTest-p4root/depot/main/: file-16.txt,v  file-24.txt,v  file-29.txt,v  file-31.txt,v  file-32.txt,v  file-33.txt,v  file-36.txt,v  file-38.txt,v  file-51.txt,v  file-55.txt,v  file-59.txt,v  file-69.txt,v  file-79.txt,v  file-82.txt,v  file-86.txt,v  file-9.txt,v
tmp-PollingTest-p4root/: db.ckphist  db.counters  db.desc  db.domain  db.have  db.revcx  db.revhx  db.stream  db.view  journal  log
tmp-PollingTest-p4root/depot/main/: file-1.txt,v  file-19.txt,v  file-2.txt,v  file-26.txt,v  file-3.txt,v  file-40.txt,v  file-41.txt,v  file-44.txt,v  file-47.txt,v  file-48.txt,v  file-57.txt,v  file-67.txt,v  file-74.txt,v  file-76.txt,v  file-85.txt,v  file-95.txt,v
tmp-WorkflowTest-p4root/: db.ckphist  db.counters  db.depot  db.domain  db.integed  db.rev  db.revsh  journal  log
tmp-WorkflowTest-p4root/depot/main/: file-10.txt,v  file-11.txt,v  file-13.txt,v  file-22.txt,v  file-23.txt,v  file-27.txt,v  file-28.txt,v  file-34.txt,v  file-37.txt,v  file-4.txt,v  file-46.txt,v  file-49.txt,v  file-52.txt,v  file-58.txt,v  file-63.txt,v  file-64.txt,v  file-78.txt,v  file-88.txt,v  file-99.txt,v
tmp-WorkflowTest-p4root/depot/main/tpi-83/: %40%25%23$%25^&()_+.txt,v
tmp-WorkspaceTest-p4root/: db.ckphist  db.counters  db.depot  db.domain  db.have  db.view  db.workingx  journal  log
tmp-WorkspaceTest-p4root/depot/main/: file-0.txt,v  file-17.txt,v  file-25.txt,v  file-39.txt,v  file-53.txt,v  file-56.txt,v  file-68.txt,v  file-71.txt,v  file-72.txt,v  file-91.txt,v
(+392 files in other folders)
