<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

	<st:include page="id-and-description" class="${descriptor.clazz}"/>
	
	<f:entry title="${%P4Port}" field="p4port">
		<f:textbox/>
	</f:entry>
	
	<f:optionalBlock name="ssl" title="${%SSL connection}" checked="${instance.isSslEnabled()}">
		<f:entry title="${%Trust}" field="trust">
			<f:textbox/>
		</f:entry>
	</f:optionalBlock>
		
	<f:entry title="${%Username}" field="username">
		<f:textbox/>
	</f:entry>
		
	<f:radioBlock name="ticket" value="ticketValueSet" title="${%Login with ticket value}" checked="${instance.isTicketValueSet()}">
		<f:entry title="${%Ticket}" field="ticketValue">
			<f:password/>
		</f:entry>
	</f:radioBlock>
	<f:radioBlock name="ticket" value="ticketPathSet" title="${%Use P4TICKETS file}" checked="${instance.isTicketPathSet()}">
		<f:entry title="P4TICKETS" field="ticketPath">
			<f:textbox/>
		</f:entry>
	</f:radioBlock>		
	
	<f:advanced>
		<f:entry title="${%Retry}" field="retry">
			<f:textbox default="0"/>
		</f:entry>

        <f:entry title="${%Tick interval (ms)}" field="tick">
            <f:textbox default="0"/>
        </f:entry>
	
		<f:entry title="${%RPC_SOCKET_SO_TIMEOUT_NICK}" field="timeout">
			<f:textbox default="0"/>
		</f:entry>

		<f:entry title="${%P4HOST}" field="p4host">
			<f:textbox/>
		</f:entry>
	</f:advanced>
	
	<f:validateButton title="${%Test Connection}" progress="${%Testing...}"
		method="testConnection" with="p4port,ssl,trust,username,p4host,ticket,ticketValue,ticketPath" />
		
</j:jelly>
