<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry field="credential" title="Perforce Credentials">
        <c:select/>
    </f:entry>
    
    <f:entry title="Stream Codeline" field="stream">
		<f:textbox />
	</f:entry>

    <f:entry title="Template Workspace" field="template">
		<f:textbox />
	</f:entry>

    <f:entry title="Depot path" field="depotPath">
		<f:textbox />
	</f:entry>

 	<f:entry title="${%Character Set}" field="charset">
		<f:select default="none"/>
	</f:entry>
	
	<f:entry title="Workspace Name Format" field="format">
		<f:textbox default="${descriptor.defaultFormat}"/>
	</f:entry>
	
	<f:entry title="Populate options">
		<f:dropdownDescriptorSelector field="populate"/>
	</f:entry>
	
</j:jelly>