<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
 
	<f:entry title="${%Options}" field="options">
	<table width="100%"> 
	<td><f:checkbox title="${%ALLWRITE}" 	field="allwrite" 	id="id.allwrite"					/></td>
	<td><f:checkbox title="${%CLOBBER}" 	field="clobber" 	id="id.clobber" 	default="true"	/></td>
	<td><f:checkbox title="${%COMPRESS}" 	field="compress" 	id="id.compress" 					/></td>
	<td><f:checkbox title="${%LOCKED}" 		field="locked" 		id="id.locked" 						/></td>
	<td><f:checkbox title="${%MODTIME}" 	field="modtime" 	id="id.modtime" 					/></td>
	<td><f:checkbox title="${%RMDIR}" 		field="rmdir" 		id="id.rmdir" 						/></td>
	</table>
	</f:entry>

	<f:entry title="${%Line Endings}" field="line">
		<f:select id="id.line" />
	</f:entry>

	<f:entry title="${%Type}" field="type">
    	<f:select id="id.type" />
    </f:entry>

	<f:entry title="${%Stream}" field="streamName">
		<f:textbox id="id.streamName" />
    </f:entry>

	<f:entry title="${%Stream at change}" field="streamAtChange">
		<f:textbox id="id.streamAtChange" />
	</f:entry>

	<f:entry title="${%View Mappings}" field="view">
		<f:textarea id="id.view" />
	</f:entry>

	<f:entry title="${%Change View}" field="changeView">
    	<f:textarea id="id.changeView" />
    </f:entry>

    <f:entry title="${%Server ID}" field="serverID">
    	<f:textbox id="id.serverID" />
    </f:entry>

	<f:entry title="${%Backup Client}" field="backup">
		<f:checkbox id="id.backup" default="true" />
	</f:entry>

    <f:entry title="${%Custom Polling Path}" field="customPolling">
        <f:checkbox id="id.customPolling" default="false" />
    </f:entry>

    <f:entry>
        <div id="pollPathEntry" style="display:none">
            <f:textarea id="id.pollPath" field="pollPath" />
            <div id="pollPathWarning" style="color: red; font-size: 12px; margin-top: 4px;"></div>
        </div>
    </f:entry>

    <script type="text/javascript">
//<![CDATA[
        (function() {
            function validatePollingPath() {
                var textarea = document.getElementById("id.pollPath");
                var warningDiv = document.getElementById("pollPathWarning");
                if (!textarea || !warningDiv) return;

                var entries = textarea.value.split(',')
                    .map(function(e) { return e.trim(); })
                    .filter(function(e) { return e.length > 0; });

                if (entries.length > 10) {
                    textarea.style.border = "2px solid red";
                    warningDiv.textContent = "Maximum 10 comma-separated entries are allowed in this field. Example: //depot/1, //depot/2, ..., //depot/10";
                } else {
                    textarea.style.border = "";
                    warningDiv.textContent = "";
                }
            }

            function togglePollPath() {
                var checkbox = document.getElementById("id.customPolling");
                var entry = document.getElementById("pollPathEntry");
                if (!checkbox || !entry) return;
                entry.style.display = checkbox.checked ? "" : "none";
            }

            function validateOnSubmit() {
                var checkbox = document.getElementById("id.customPolling");
                var textarea = document.getElementById("id.pollPath");
                var warningDiv = document.getElementById("pollPathWarning");
                if (checkbox && checkbox.checked && textarea && textarea.value.trim() === '') {
                    if (warningDiv) {
                        warningDiv.textContent = "At least one polling path is required when Custom Polling is enabled.";
                    }
                    textarea.style.border = "2px solid red";
                    textarea.focus();
                    return false;
                }
                return true;
            }

            // Elements are already in the DOM — run immediately to set initial state
            togglePollPath();

            var checkbox = document.getElementById("id.customPolling");
            var textarea = document.getElementById("id.pollPath");
            if (checkbox) {
                checkbox.addEventListener("change", togglePollPath);
            }
            if (textarea) {
                textarea.addEventListener("input", validatePollingPath);
            }

            // Hook into Save and Apply buttons
            var form = checkbox ? checkbox.closest("form") : null;
            if (form) {
                form.addEventListener("submit", function(e) {
                    if (!validateOnSubmit()) {
                        e.preventDefault();
                        e.stopImmediatePropagation();
                    }
                });
            }
            // Jenkins "Apply" button does not trigger form submit — intercept click
            document.querySelectorAll("button[name='Apply'], input[name='Apply']").forEach(function(btn) {
                btn.addEventListener("click", function(e) {
                    if (!validateOnSubmit()) {
                        e.preventDefault();
                        e.stopImmediatePropagation();
                    }
                });
            });
        })();
//]]>
    </script>

</j:jelly>