<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form"
			xmlns:c="/lib/credentials">

	<f:entry title="Perforce Credentials" field="credential">
    	<c:select/>
    </f:entry>

   	<f:entry title="Workspace behaviour">
   		<f:dropdownDescriptorSelector field="workspace"/>
    </f:entry>

	<f:entry title="Unshelve Changelist" field="shelf">
		<f:textbox />
	</f:entry>

	<f:entry field="resolve" title="Resolve Options">
		<f:select />
	</f:entry>

	<f:entry field="tidy">
		<f:checkbox title="${%Clean up Review actions}" default="false"/>
	</f:entry>

	<f:entry field="ignoreEmpty">
		<f:checkbox title="Ignore this step if ChangeList value not set." default="false"/>
	</f:entry>
	
</j:jelly>