<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form">
			
	<f:entry title="Unshelve Changelist" field="shelf">
		<f:textbox />
	</f:entry>
		  
	<f:entry name="resolve" title="Resolve Options" field="resolve">
		<select name="resolve">
			<option value="none">Resolve: None</option>
			<option value="as">Resolve: Safe (-as)</option>
			<option value="af">Resolve: Force Merge (-af)</option>
			<option value="ay">Resolve: Yours (-ay) -- keep your edits</option>
			<option value="at">Resolve: Theirs (-at) -- keep shelf content</option>
		</select>
	</f:entry>
	
</j:jelly>