<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  	<f:entry>
 		<f:checkbox title="${%Force sync}" field="force" default="false"/>
 	</f:entry>

 	<f:entry>
		<f:checkbox title="${%Populate have list}" field="have" default="true"/>
	</f:entry>
	
	<f:entry field="modtime">
		<f:checkbox title="${%Sync with MODTIME for consistency check}" default="false"/>
	</f:entry>

	<f:entry field="quiet">
		<f:checkbox title="${%QUIET Perforce messages}" default="true"/>
	</f:entry>
	
	<f:entry field="revert">
		<f:checkbox title="${%Revert any open or unshelved files}" default="false"/>
	</f:entry>
		 
	<f:entry field="pin">
		<table border="0" width="100%">
			<tr>
				<td nowrap="true">Pin build at Perforce Label</td>
				<td width="100%"><f:textbox/></td>
			</tr>
		</table>
	</f:entry>

	<f:section title="Parallel sync">
		<f:advanced>
			<f:entry>
				<f:property field="parallel" />
			</f:entry>
		</f:advanced>
	</f:section>
	
</j:jelly>