<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define"
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form"
			xmlns:c="/lib/credentials">

	<p style="color:red;"><b>BETA - subject to change</b></p>

    <f:entry title="Perforce Credentials" field="credential">
        <c:select/>
    </f:entry>

    <f:entry title="${%Include branches}" field="includes">
      <f:textarea/>
    </f:entry>
    
    <f:entry title="Include Filter" field="filter">
      <f:textbox default=".*"/>
    </f:entry>

    <f:entry title="${%Character Set}" field="charset">
    	<f:select default="none"/>
    </f:entry>

    <f:entry title="Workspace Name Format" field="format">
        <f:textbox default="${descriptor.defaultFormat}"/>
    </f:entry>

    <f:entry title="Populate options">
        <f:dropdownDescriptorSelector field="populate"/>
    </f:entry>

    <t:listScmBrowsers name="p4.browser"/>
</j:jelly>