<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define"
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form"
			xmlns:c="/lib/credentials">

    <f:entry title="Perforce Credentials" field="credential">
        <c:select/>
    </f:entry>

    <f:entry title="${%Include branches}" field="includes">
      <f:textarea/>
    </f:entry>

    <f:entry title="Include Filter" field="pattern">
      <f:textbox default="${descriptor.defaultPattern}"/>
    </f:entry>

	<f:advanced>
    	<f:entry title="${%Character Set}" field="charset">
    		<f:select default="none"/>
    	</f:entry>

    	<f:entry title="Workspace Name Format" field="format">
        	<f:textbox default="${descriptor.defaultFormat}"/>
    	</f:entry>

   		<f:entry title="Populate options">
        	<f:dropdownDescriptorSelector field="populate"/>
    	</f:entry>

    	<f:entry title="View Mappings" field="mappings">
            <f:textarea default="${descriptor.defaultPath}"/>
        </f:entry>

        <f:entry title="Polling build filters">
        	<f:repeatableHeteroProperty field="filter" hasHeader="true" addCaption="Add new build filter"/>
        </f:entry>

    	<t:listScmBrowsers name="p4.browser"/>
	</f:advanced>

</j:jelly>
