<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form">


	<f:entry title="Perforce Credentials" field="credential">
		<f:select/>
		<i> Click <a href="${rootURL}/credential-store">here</a> to add new Perforce credentials</i>
	</f:entry>
	
	<f:entry title="Workspace behaviour">
		<f:dropdownDescriptorSelector field="workspace"/>
	</f:entry>
	
	<f:entry title="Populate options">
		<f:dropdownDescriptorSelector field="populate"/>
	</f:entry>
	
	<f:entry title="Polling build filters">	
		<f:repeatableHeteroProperty field="filter" hasHeader="true" addCaption="Add new build filter"/>
 	</f:entry>
 	   
    <t:listScmBrowsers name="p4.browser" />
</j:jelly>