<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define"
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form"
			xmlns:c="/lib/credentials">

	<p style="color:red;"><b>BETA - subject to change</b></p>

    <f:entry title="Perforce Credentials" field="credential">
        <c:select/>
    </f:entry>

    <f:entry title="${%Character Set}" field="charset">
    	<f:select default="none"/>
    </f:entry>

    <f:entry title="Library Depot Path" field="path">
        <f:textbox/>
    </f:entry>

</j:jelly>