<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<f:invisibleEntry>
		<f:textbox style="display:none" field="id"/>
	</f:invisibleEntry>
  
	<f:entry title="${%Description}" field="description">
		<f:textbox/>
	</f:entry>
	
	<f:entry title="${%P4Port}" field="p4port">
		<f:textbox/>
	</f:entry>

	<f:optionalBlock name="ssl" title="${%SSL connection}" checked="${instance.isSsl()}">
		<f:entry title="${%Trust}" field="trust">
			<f:textbox/>
		</f:entry>
	</f:optionalBlock>
	
	<f:entry title="${%Username}" field="username">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Password}" field="password">
		<f:password/>
	</f:entry>
	
	<f:validateButton title="${%Test Connection}" progress="${%Testing...}"
		method="testConnection" with="p4port,ssl,trust,username,password" />
  
</j:jelly>