<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

	<st:include page="id-and-description" class="${descriptor.clazz}"/>
	
	<f:entry title="${%P4Port}" field="p4port">
		<f:textbox/>
	</f:entry>

	<f:optionalBlock name="ssl" title="${%SSL connection}" checked="${instance.isSsl()}">
		<f:entry title="${%Trust}" field="trust">
			<f:textbox/>
		</f:entry>
	</f:optionalBlock>
	
	<f:entry title="${%Username}" field="username">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Password}" field="password">
		<f:password/>
	</f:entry>
	
	<f:advanced>
		<f:entry title="${%Retry}" field="retry" value="0">
			<f:textbox/>
		</f:entry>
	
		<f:entry title="${%RPC_SOCKET_SO_TIMEOUT_NICK}" field="timeout" value="0">
			<f:textbox/>
		</f:entry>
	</f:advanced>
	
	<f:validateButton title="${%Test Connection}" progress="${%Testing...}"
		method="testConnection" with="p4port,ssl,trust,username,password" />
  
</j:jelly>