<?jelly escape-by-default='true'?>
<j:jelly 	xmlns:j="jelly:core" 	xmlns:st="jelly:stapler" 	xmlns:d="jelly:define" 
			xmlns:l="/lib/layout" 	xmlns:t="/lib/hudson" 		xmlns:f="/lib/form">
			
	<f:entry title="${%Description}" field="description">
		<f:textarea default="Shelved by Jenkins. Build: $${BUILD_TAG}"/>
	</f:entry>
	
	<f:entry field="onlyOnSuccess">
		<f:checkbox title="${%Only publish on build success}" default="false"/>
	</f:entry>
	
	<f:entry field="revert">
		<f:checkbox title="${%Revert opened file list}" default="false"/>
	</f:entry>
	
</j:jelly>